body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(95deg, rgb(20, 20, 20), rgb(146, 146, 146));
    color: #333;
    overflow-x: hidden; /* Yatay kaymayı önler */
    touch-action: manipulation; /* Mobilde iki parmakla zoom'u kapatır */
}


#loading-screen {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(255, 0, 0, 0.2); /* Hafif kırmızı */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

/* Kalp atışı animasyonu */
.loading-image {
    width: 100px;
    height: 100px;
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3); /* Kalp biraz büyür */
    }
    100% {
        transform: scale(1); /* Yeniden eski boyutuna döner */
    }
}

.loading {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../images/banner.png);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px 20px;
    border-bottom: 2px solid rgb(0, 162, 255);
}

.top-left img {
    height: 50px;
    border-radius: 10px;
}

.nav-item {
    position: relative;
}


.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: transparent;
    width: 100%;
}

.submenu {
    display: flex;
    text-align: center;
    gap: 40px; /* Linkler arasında boşluk bırakır */
}

.submenu a {
    text-decoration: none;
    background: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid rgb(0, 162, 255);
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.submenu a:hover {
    background-color: #202020;
    transform: scale(1.1);
    color: rgb(0, 162, 255);
}

.menu.open + .submenu {
    display: flex;
}

.nav-item .submenu {
    display: none;
    position: absolute;
    top: 100%;
    border-radius: 10px;
    left: 0;
    background: #fff;
    border: 1px solid rgb(0, 162, 255);
    z-index: 100;
    min-width: 120px;
}


.nav-item .submenu a {
    display: block;
    padding: 5px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
}

.nav-item .submenu a:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    .submenu {
        display: flex;
        flex-direction: column;
        gap: 6px; 
        align-items: center;
        width: 30%;
    }

    .submenu a {
        width: 90%;
        text-align: center;
        padding: 8px 10px;
        font-size: 14px;
    }
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid rgb(0, 162, 255);
    border-radius: 20px;
    overflow: hidden;
    width: 250px;
    background: #fff;
}

.search input {
    flex: 1;
    border: none;
    padding: 9px 12px;
    outline: none;
}

.search button {
    background: rgb(0, 162, 255);
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search button svg {
    width: 16px;
    height: 16px;
    fill: #fff;
}

.logo img {
    height: 70px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}


main {
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.gallery-container {
    border-radius: 20px;
    width: 100%;
    max-width: 1220px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.gallery-item {
    display: block;
    width: 30%;
}

.gallery-item:first-child {
    display: block;
}


.gallery-image {
    width: 100%;
    border-radius: 20px;
    border: 2px solid rgb(0, 162, 255); 
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.gallery-item.active {
    display: block;
}


.gallery-item img.gallery-image {
    width: 100%;
    box-shadow: 2 4px 13px rgba(0, 0, 0, 0.8);
    height: 100%;
}

.gallery-item:hover .gallery-image {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 1);
}

@media (min-width: 768px) {
    .gallery-item {
        width: 48%; 
    }
}

@media (min-width: 1024px) {
    .gallery-item {
        width: 30%; 
    }
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}


.gallery-item:hover .caption {
    transform: translateY(0);
}


.gallery-image.active {
    display: block;
}


.gallery-btn {
    position: absolute;
    top: 50%;
    border-radius: 20px;
    transform: translateY(-50%);
    background: rgba(255, 0, 0, 0.7);
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

@media (max-width: 768px) {
    .gallery-container {
        flex-direction: column; /* Mobilde alt alta diz */
        gap: 40px; /* Daha az boşluk bırak */
        align-items: center;
    }

    .gallery-item {
        width: 90%; /* Ekrana daha iyi oturması için genişlik ayarla */
    }

    .gallery-image {
        width: 100%;
        border-radius: 15px;
    }
}


.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}


#news h2 {
    color: white;
    margin-bottom: 10px;
}

.news-container {
    max-height: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow-y: auto;
    border: 2px solid rgb(0, 162, 255);
    padding: 10px;
    margin: 0 auto 20px;
    color: #fff;
    background: #333;
}

.news-item {
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s ease;
    padding: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgb(21, 21, 21);
}

.news-item:hover {
    background-color: #fff;
    border-bottom: 2px solid rgb(0, 162, 255);
    color: #000;
}


#earthquake h2 {
    color: rgb(0, 162, 255);
    margin-bottom: 10px;
}

.eq-container {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid rgb(0, 162, 255);
    border-radius: 5px;
    padding: 10px;
    margin: 0 auto 20px;
    background: #fff;
}

.eq-item {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px dashed #000000;
}


#donation {
    background: #fff;
    color: #000;
    padding: 20px;
    border: 2px solid rgb(0, 162, 255);
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
}

#donation h2 {
    color: rgb(0, 162, 255);
    margin-bottom: 15px;
}

.donation-container p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

#donationForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#donationForm label,
#donationForm input {
    margin-bottom: 10px;
    width: 80%;
    max-width: 300px;
    text-align: left;
}

#donationForm input {
    padding: 5px;
    border: 1px solid #ccc;
}

#donationForm button {
    background: rgb(0, 162, 255);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#earthquakeAwareness {
    background: #333;
    padding: 20px;
    border: 2px solid rgb(0, 162, 255);
    color: #fff;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

#earthquakeAwareness h2 {
    color: rgb(0, 162, 255);
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
}

#earthquakeAwareness p {
    color: #fff;
}

#bizkimiz {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

#bizkimiz h2 {
    color: rgb(0, 162, 255);
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
}

.awareness-container p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgb(255, 255, 255);
}

.awareness-container ul {
    list-style-type: none;
    padding-left: 0;
}

.awareness-container ul li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.awareness-container ul li strong {
    color: rgb(0, 162, 255);
}


.awareness-container p:last-child {
    font-style: italic;
    font-size: 1.1rem;
    color: #555;
}


.bizkimiz-container p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgb(255, 255, 255);
}

.bizkimiz-container ul {
    list-style-type: none;
    padding-left: 0;
}

.bizkimiz-container ul li {
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
}

.bizkimiz-container ul li strong {
    color: rgb(0, 162, 255);
}



.bizkimiz-container p:last-child {
    font-style: italic;
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
}

.content {
    padding: 20px;
    height: 100%;
    position: relative;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 162, 255);
    border-radius: 10px;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-thumb:hover {
    background: darkrgb(0, 162, 255);
}


@keyframes scrollMove {
    0% {
        transform: translate(0, 100%);
    }
    100% {
        transform: translate(0, -100%);
    }
}

.content::-webkit-scrollbar-thumb {
    animation: scrollMove 10s linear infinite;
}

#acil-yardim h2 {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

#acil-yardim b {
    color: rgb(0, 162, 255);
    margin-bottom: 10px;
}

.acil-yardim-container {
    max-height: 400px;
    color: rgb(0, 162, 255);
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border: 2px solid rgb(0, 162, 255);
    padding: 10px;
    margin: 0 auto 20px;
    background: #333;
}

.acil-yardim-item p {
    color: #fff;
}

.acil-yardim-item {
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease;
    padding: 5px;
    border-bottom: 2px solid #eee;
}

.acil-yardim-item:hover {
    color: #000;
    border-bottom: 2px solid rgb(0, 162, 255);
    background-color: #fff;
}

.acil-yardim-item:hover p {
    color: #000;
}

#feedback {
    background: #333;
    color: #fff;
    padding: 20px;
    border: 2px solid rgb(0, 162, 255);
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}

#feedback h2 {
    color: rgb(0, 162, 255);
    margin-bottom: 15px;
    
}

#feedbackForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#feedbackForm label,
#feedbackForm input,
#feedbackForm textarea {
    margin-bottom: 10px;
    width: 80%;
    text-align: center;
    max-width: 300px;
    text-align: left;
}

#feedbackForm input,
#feedbackForm textarea {
    resize: none;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#feedbackForm button {
    background: rgb(0, 162, 255);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#feedbackForm button:hover {
    background: rgb(0, 99, 156);
}

#notification-container {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    transition: bottom 0.5s ease, opacity 0.5s ease;
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease-in-out, bottom 0.5s ease-in-out;
}

.notification.success {
    background-color: green;
}

.notification.error {
    background-color: rgb(0, 162, 255);
}

footer {
    text-align: center;
    color: #fff;
}

.diger-sayfalar {
    display: flex;
    align-items: center;
    border: 1px solid rgb(0, 162, 255);
    border-radius: 20px;
    overflow: hidden;
    width: 250px;
    background: #fff;
}

.diger-sayfalar input {
    flex: 1;
    border: none;
    padding: 9px 12px;
    outline: none;
}

.diger-sayfalar button {
    background: rgb(0, 162, 255);
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.diger-sayfalar button svg {
    width: 16px;
    height: 16px;
    fill: #fff;
}

*:not(input):not(textarea) {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none
}